# JustAuth

./: .editorconfig  .gitignore  .travis.yml  CHANGELOGS.md  CODE_OF_CONDUCT.md  English readme.md  LICENSE  README.en-US.md  README.md  developer.md  diffblue.yml  example.md  ja.sh  pom.xml  update.md
.gitee/: ISSUE_TEMPLATE.zh-CN.md  PULL_REQUEST_TEMPLATE.zh-CN.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  request-help.md
.github/workflows/: deploy-snapshot.yml  test-pr.yml
docs/: Q&A.md  README.md  _404.md  _coverpage.md  _sidebar.md  authorize.md  contributors.md  customize-the-oauth.md  customize-the-state-cache.md  explain.md  how-to-use.md  index.html  login.md  oauth.md  references.md  supporting.md  thx.md  update.md  users.md  using-state.md
docs/extended/: justauth_integrated_with_the_existing_account_system.md
docs/oauth/: alipay.md  aliyun.md  baidu.md  coding.md  csdn.md  dingtalk.md  facebook.md  gitee.md  github.md  google.md  kujiale.md  linkedin.md  oschina.md  qq.md  twitter.md  wechat.md  wechatEnterprise.md  wechat_mp.md  wechat_open.md  weibo.md
src/main/java/me/zhyd/oauth/: AuthRequestBuilder.java  package-info.java
src/main/java/me/zhyd/oauth/authorization/: AlipayAuthorization.java  Authorization.java  AuthorizationFactory.java  BaiduAuthorization.java  CodingAuthorization.java  CsdnAuthorization.java  DingTalkAuthorization.java  DouyinAuthorization.java  FacebookAuthorization.java  GiteeAuthorization.java  GithubAuthorization.java  GoogleAuthorization.java  LinkedinAuthorization.java  MiAuthorization.java  MicrosoftAuthorization.java  OschinaAuthorization.java  QqAuthorization.java  TaobaoAuthorization.java  TencentCloudAuthorization.java  ToutiaoAuthorization.java  WeChatAuthorization.java  WeiboAuthorization.java
src/main/java/me/zhyd/oauth/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java  package-info.java
src/main/java/me/zhyd/oauth/config/: AuthConfig.java  AuthDefaultSource.java  AuthSource.java  GiteeConfig.java  GithubConfig.java  JustAuthLogConfig.java  QqConfig.java  WechatConfig.java  WeiboConfig.java  package-info.java
src/main/java/me/zhyd/oauth/consts/: ApiUrl.java  ApiUrlConst.java
src/main/java/me/zhyd/oauth/enums/: AuthBaiduErrorCode.java  AuthDingTalkErrorCode.java  AuthResponseStatus.java  AuthToutiaoErrorCode.java  AuthUserGender.java  package-info.java
src/main/java/me/zhyd/oauth/exception/: AuthException.java  package-info.java
src/main/java/me/zhyd/oauth/log/: Log.java  package-info.java
src/main/java/me/zhyd/oauth/model/: AuthBaiduErrorCode.java  AuthCallback.java  AuthDIngTalkErrorCode.java  AuthDingTalkErrorCode.java  AuthResponse.java  AuthResponseStatus.java  AuthSource.java  AuthToken.java  AuthToutiaoErrorCode.java  AuthUser.java  AuthUserGender.java  package-info.java
src/main/java/me/zhyd/oauth/request/: AbstractAuthDingtalkRequest.java  AbstractAuthMicrosoftRequest.java  AbstractAuthWeChatEnterpriseRequest.java  AuthAfDianRequest.java  AuthAlipayCertRequest.java  AuthAlipayRequest.java  AuthAliyunRequest.java  AuthAmazonRequest.java  AuthAppleRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkAccountRequest.java  AuthDingTalkRequest.java  AuthDingTalkV2Request.java  AuthDouyinRequest.java  AuthElemeRequest.java  AuthFacebookRequest.java  AuthFeishuRequest.java  AuthFigmaRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGitlabRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthHuaweiV3Request.java  AuthJdRequest.java  AuthKujialeRequest.java  AuthLineRequest.java  AuthLinkedinRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthMicrosoftCnRequest.java  AuthMicrosoftRequest.java  AuthOktaRequest.java  AuthOschinaRequest.java  AuthPinterestRequest.java  AuthProginnRequest.java  AuthQQMiniProgramRequest.java  (+24 more)
src/main/java/me/zhyd/oauth/url/: AbstractUrlBuilder.java  AlipayUrlBuilder.java  AuthAlipayUrlBuilder.java  AuthBaiduUrlBuilder.java  AuthCodingUrlBuilder.java  AuthCsdnUrlBuilder.java  AuthDefaultUrlBuilder.java  AuthDingtalkUrlBuilder.java  AuthDouyinUrlBuilder.java  AuthFacebookUrlBuilder.java  AuthGiteeUrlBuilder.java  AuthGithubUrlBuilder.java  AuthGoogleUrlBuilder.java  AuthLinkedinUrlBuilder.java  AuthMiUrlBuilder.java  AuthMicrosoftUrlBuilder.java  AuthOschinaUrlBuilder.java  AuthPinterestUrlBuilder.java  AuthQqUrlBuilder.java  AuthRenrenUrlBuilder.java  AuthStackOverflowUrlBuilder.java  AuthTaobaoUrlBuilder.java  AuthTeambitionUrlBuilder.java  AuthTencentCloudUrlBuilder.java  AuthToutiaoUrlBuilder.java  AuthWechatUrlBuilder.java  AuthWeiboUrlBuilder.java  BaiduUrlBuilder.java  CodingUrlBuilder.java  CsdnUrlBuilder.java  DingtalkUrlBuilder.java  DouyinUrlBuilder.java  FacebookUrlBuilder.java  GiteeUrlBuilder.java  GithubUrlBuilder.java  GoogleUrlBuilder.java  LinkedinUrlBuilder.java  MiUrlBuilder.java  MicrosoftUrlBuilder.java  OschinaUrlBuilder.java  (+6 more)
src/main/java/me/zhyd/oauth/utils/: AuthChecker.java  AuthConfigChecker.java  AuthScopeUtils.java  AuthState.java  AuthStateUtils.java  Base64Utils.java  DingTalkSignatureUtil.java  GlobalAuthUtil.java  GlobalAuthUtils.java  HttpUtils.java  IpUtils.java  PkceUtil.java  RandomUtil.java  Sha256.java  StringUtils.java  UrlBuilder.java  UuidUtils.java  package-info.java
src/test/java/me/zhyd/oauth/: AuthRequestBuilderTest.java  AuthRequestTest.java
src/test/java/me/zhyd/oauth/cache/: AuthStateCacheTest.java
src/test/java/me/zhyd/oauth/config/: AuthExtendSource.java
src/test/java/me/zhyd/oauth/log/: LogTest.java
src/test/java/me/zhyd/oauth/model/: AuthUserTest.java
src/test/java/me/zhyd/oauth/request/: AuthExtendRequest.java  AuthExtendRequestTest.java  AuthFeiShuRequestTest.java  AuthRequestTest.java  AuthWeChatEnterpriseWebRequestTest.java  AuthWeChatMpRequestTest.java
src/test/java/me/zhyd/oauth/sdk/: ThirdPartSdkTest.java
(+46 files in other folders)
